APP_NAME=FishTrackPro
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fishtrackpro
DB_USERNAME=ftp_user
DB_PASSWORD=ftp_pass

FRONTEND_URL=http://127.0.0.1:5173
MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@fishtrackpro.ru
MAIL_FROM_NAME="FishTrackPro"
OPENWEATHER_API_KEY=
ADMIN_EMAIL=admin@fishtrackpro.local
ADMIN_PASSWORD=admin123
STRIPE_SECRET=
STRIPE_PUBLIC=
STRIPE_WEBHOOK_SECRET=
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_WEBHOOK_SECRET=
