# UI / Themes
UI_LOGO=/logo.svg
UI_BG=
UI_PRIMARY=#0ea5e9
UI_SECONDARY=#22c55e
UI_GLASS_OPACITY=0.6
UI_GLASS_BLUR=12
UI_GLASS_SAT=140

# i18n
FEATURE_I18N=true
I18N_DEFAULT=ru
I18N_LANGS=en,ru,es,de,fr,it,pt,tr,pl,uk,zh,ja,ko,ar,hi

# AR
FEATURE_AR=true
